apiVersion: holodeck.nvidia.com/v1alpha1
kind: Environment
metadata:
  name: k8s-nim-operator-e2e
  description: "end-to-end test infrastructure"
spec:
  provider: vsphere
  auth:
    keyName: cnt-ci
    privateKey: /Users/eduardoa/.ssh/gpu_runner
  VsphereVirtualMachine:
    vCenterURL: "pdx01egxvc01.nvidia.com"
    datacenter: "PDX01"
    datastore: "PDX01EGX_vSAN_001"
    cluster: "PDX01EGX001"
    network: "PDX01EGXDVS001_Internal_307_10.185.111.0_24"
    vmFolder: "GitHub ARC"
    resoursePool: "CNT-ARC"
    templateImage: "GPU_UBUNTU_TEMPLATE"
  containerRuntime:
    install: true
    name: containerd
  nvidiaContainerToolkit:
    install: true
  nvidiaDriver:
    install: true
  kubernetes:
    install: true
    installer: kubeadm
    version: v1.30.3
